# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: E3_3790
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/code/practice/Computer_Network/Experiment/cni-exp/E3_3790/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ip


#############################################
# Order-only phony target for ip

build cmake_object_order_depends_target_ip: phony || .

build CMakeFiles/ip.dir/src/ip.cpp.obj.ddi: CXX_SCAN__ip_Debug E$:/code/practice/Computer_Network/Experiment/cni-exp/E3_3790/src/ip.cpp || cmake_object_order_depends_target_ip
  DEP_FILE = CMakeFiles\ip.dir\src\ip.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ip.dir\src\ip.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/msys64/mingw64/include/pcap
  OBJ_FILE = CMakeFiles\ip.dir\src\ip.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ip.dir\src\ip.cpp.obj.ddi.i

build CMakeFiles/ip.dir/src/ip.cpp.obj: CXX_COMPILER__ip_scanned_Debug E$:/code/practice/Computer_Network/Experiment/cni-exp/E3_3790/src/ip.cpp | CMakeFiles/ip.dir/src/ip.cpp.obj.modmap || cmake_object_order_depends_target_ip CMakeFiles/ip.dir/CXX.dd
  DEP_FILE = CMakeFiles\ip.dir\src\ip.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ip.dir\src\ip.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/msys64/mingw64/include/pcap
  OBJECT_DIR = CMakeFiles\ip.dir
  OBJECT_FILE_DIR = CMakeFiles\ip.dir\src
  dyndep = CMakeFiles/ip.dir/CXX.dd

build CMakeFiles/ip.dir/CXX.dd | E$:/code/practice/Computer_Network/Experiment/cni-exp/E3_3790/cmake-build-debug/CMakeFiles/ip.dir/CXXModules.json CMakeFiles/ip.dir/src/ip.cpp.obj.modmap: CXX_DYNDEP__ip_Debug CMakeFiles/ip.dir/src/ip.cpp.obj.ddi | E$:/code/practice/Computer_Network/Experiment/cni-exp/E3_3790/cmake-build-debug/CMakeFiles/ip.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target ip


#############################################
# Link the executable E:\code\practice\Computer_Network\Experiment\cni-exp\E3_3790\bin\ip.exe

build E$:/code/practice/Computer_Network/Experiment/cni-exp/E3_3790/bin/ip.exe: CXX_EXECUTABLE_LINKER__ip_Debug CMakeFiles/ip.dir/src/ip.cpp.obj | C$:/msys64/mingw64/bin/libpcap.dll C$:/msys64/mingw64/lib/x64/wpcap.lib
  FLAGS = -g
  LINK_LIBRARIES = C:/msys64/mingw64/bin/libpcap.dll  C:/msys64/mingw64/lib/x64/wpcap.lib  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\code\practice\Computer_Network\Experiment\cni-exp\E3_3790\bin\ip.exe
  TARGET_IMPLIB = libip.dll.a
  TARGET_PDB = ip.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ftp


#############################################
# Order-only phony target for ftp

build cmake_object_order_depends_target_ftp: phony || .

build CMakeFiles/ftp.dir/src/ftp.cpp.obj.ddi: CXX_SCAN__ftp_Debug E$:/code/practice/Computer_Network/Experiment/cni-exp/E3_3790/src/ftp.cpp || cmake_object_order_depends_target_ftp
  DEP_FILE = CMakeFiles\ftp.dir\src\ftp.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ftp.dir\src\ftp.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/msys64/mingw64/include/pcap
  OBJ_FILE = CMakeFiles\ftp.dir\src\ftp.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ftp.dir\src\ftp.cpp.obj.ddi.i

build CMakeFiles/ftp.dir/src/ftp.cpp.obj: CXX_COMPILER__ftp_scanned_Debug E$:/code/practice/Computer_Network/Experiment/cni-exp/E3_3790/src/ftp.cpp | CMakeFiles/ftp.dir/src/ftp.cpp.obj.modmap || cmake_object_order_depends_target_ftp CMakeFiles/ftp.dir/CXX.dd
  DEP_FILE = CMakeFiles\ftp.dir\src\ftp.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ftp.dir\src\ftp.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/msys64/mingw64/include/pcap
  OBJECT_DIR = CMakeFiles\ftp.dir
  OBJECT_FILE_DIR = CMakeFiles\ftp.dir\src
  dyndep = CMakeFiles/ftp.dir/CXX.dd

build CMakeFiles/ftp.dir/CXX.dd | E$:/code/practice/Computer_Network/Experiment/cni-exp/E3_3790/cmake-build-debug/CMakeFiles/ftp.dir/CXXModules.json CMakeFiles/ftp.dir/src/ftp.cpp.obj.modmap: CXX_DYNDEP__ftp_Debug CMakeFiles/ftp.dir/src/ftp.cpp.obj.ddi | E$:/code/practice/Computer_Network/Experiment/cni-exp/E3_3790/cmake-build-debug/CMakeFiles/ftp.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target ftp


#############################################
# Link the executable E:\code\practice\Computer_Network\Experiment\cni-exp\E3_3790\bin\ftp.exe

build E$:/code/practice/Computer_Network/Experiment/cni-exp/E3_3790/bin/ftp.exe: CXX_EXECUTABLE_LINKER__ftp_Debug CMakeFiles/ftp.dir/src/ftp.cpp.obj | C$:/msys64/mingw64/bin/libpcap.dll C$:/msys64/mingw64/lib/x64/wpcap.lib
  FLAGS = -g
  LINK_LIBRARIES = C:/msys64/mingw64/bin/libpcap.dll  C:/msys64/mingw64/lib/x64/wpcap.lib  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ftp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\code\practice\Computer_Network\Experiment\cni-exp\E3_3790\bin\ftp.exe
  TARGET_IMPLIB = libftp.dll.a
  TARGET_PDB = ftp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\code\practice\Computer_Network\Experiment\cni-exp\E3_3790\cmake-build-debug && "D:\others\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\code\practice\Computer_Network\Experiment\cni-exp\E3_3790\cmake-build-debug && "D:\others\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\code\practice\Computer_Network\Experiment\cni-exp\E3_3790 -BE:\code\practice\Computer_Network\Experiment\cni-exp\E3_3790\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ftp: phony E$:/code/practice/Computer_Network/Experiment/cni-exp/E3_3790/bin/ftp.exe

build ftp.exe: phony E$:/code/practice/Computer_Network/Experiment/cni-exp/E3_3790/bin/ftp.exe

build ip: phony E$:/code/practice/Computer_Network/Experiment/cni-exp/E3_3790/bin/ip.exe

build ip.exe: phony E$:/code/practice/Computer_Network/Experiment/cni-exp/E3_3790/bin/ip.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/code/practice/Computer_Network/Experiment/cni-exp/E3_3790/cmake-build-debug

build all: phony E$:/code/practice/Computer_Network/Experiment/cni-exp/E3_3790/bin/ip.exe E$:/code/practice/Computer_Network/Experiment/cni-exp/E3_3790/bin/ftp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/code/practice/Computer_Network/Experiment/cni-exp/E3_3790/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/others/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/code/practice/Computer_Network/Experiment/cni-exp/E3_3790/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
