E:\code\practice\Computer_Network\Experiment\cni-exp\E7_3790\bin\Debug\net8.0\E7_3790.exe
E:\code\practice\Computer_Network\Experiment\cni-exp\E7_3790\bin\Debug\net8.0\E7_3790.deps.json
E:\code\practice\Computer_Network\Experiment\cni-exp\E7_3790\bin\Debug\net8.0\E7_3790.runtimeconfig.json
E:\code\practice\Computer_Network\Experiment\cni-exp\E7_3790\bin\Debug\net8.0\E7_3790.dll
E:\code\practice\Computer_Network\Experiment\cni-exp\E7_3790\bin\Debug\net8.0\E7_3790.pdb
E:\code\practice\Computer_Network\Experiment\cni-exp\E7_3790\obj\Debug\net8.0\E7_3790.GeneratedMSBuildEditorConfig.editorconfig
E:\code\practice\Computer_Network\Experiment\cni-exp\E7_3790\obj\Debug\net8.0\E7_3790.AssemblyInfoInputs.cache
E:\code\practice\Computer_Network\Experiment\cni-exp\E7_3790\obj\Debug\net8.0\E7_3790.AssemblyInfo.cs
E:\code\practice\Computer_Network\Experiment\cni-exp\E7_3790\obj\Debug\net8.0\E7_3790.csproj.CoreCompileInputs.cache
E:\code\practice\Computer_Network\Experiment\cni-exp\E7_3790\obj\Debug\net8.0\E7_3790.dll
E:\code\practice\Computer_Network\Experiment\cni-exp\E7_3790\obj\Debug\net8.0\refint\E7_3790.dll
E:\code\practice\Computer_Network\Experiment\cni-exp\E7_3790\obj\Debug\net8.0\E7_3790.pdb
E:\code\practice\Computer_Network\Experiment\cni-exp\E7_3790\obj\Debug\net8.0\E7_3790.genruntimeconfig.cache
E:\code\practice\Computer_Network\Experiment\cni-exp\E7_3790\obj\Debug\net8.0\ref\E7_3790.dll
