<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="01B5FDA3-DD8E-4670-A8D7-1AB53E336D57" name="AR7" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-9A-3E-14" com_port="2001" bootmode="0" cx="649.000000" cy="403.000000" edit_left="676" edit_top="457">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="F5F20CDA-88B7-4ebf-8417-FE9070DC3020" name="PC5" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-FF-1A-37  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 1  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-FF-1A-37" com_port="0" bootmode="0" cx="344.000000" cy="410.000000" edit_left="371" edit_top="464">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="1FBBEFC8-4BB1-479e-AE4A-098C1228CC08" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-7C-04-C7" com_port="2000" bootmode="0" cx="516.000000" cy="339.000000" edit_left="543" edit_top="393">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="1FBBEFC8-4BB1-479e-AE4A-098C1228CC08" destDeviceID="01B5FDA3-DD8E-4670-A8D7-1AB53E336D57">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="581.912903" srcBoundRect_Y="384.725006" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="637.087097" tarBoundRect_Y="411.274994" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F5F20CDA-88B7-4ebf-8417-FE9070DC3020" destDeviceID="1FBBEFC8-4BB1-479e-AE4A-098C1228CC08">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="410.916656" srcBoundRect_Y="420.522766" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="503.083344" tarBoundRect_Y="382.477234" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
